#!/usr/bin/env bash

KV_URL=zk://10.170.118.235:2181
PRIVATE_REGISTRY=registry.aliyuncs.com
REGISTRY_MIRROR=https://rmw18jx4.mirror.aliyuncs.com
ENGINE_INSTALL_URL=http://get.docker.com
SWARM_IMAGE="swarm:latest"
